# ReflectionBridge

./: .gitignore  LICENSE  README.md  ReflectionBridge.sln  appveyor.yml
ReflectionBridge/: ReflectionBridge.sln  global.json
ReflectionBridge/src/ReflectionBridge/: ReflectionBridge.kproj  ReflectionBridge.xproj  project.json  project.lock.json
ReflectionBridge/src/ReflectionBridge/Extensions/: ReflectionBridgeExtensions.cs  ReflectionBridgeHelpers.cs
examples/ClassLibrary.net20/: ClassLibrary.net20.csproj
examples/ClassLibrary.net20/Properties/: AssemblyInfo.cs
examples/ClassLibrary.net40/: ClassLibrary.net40.csproj
examples/ClassLibrary.net40/Properties/: AssemblyInfo.cs
examples/ClassLibrary.net451/: ClassLibrary.net451.csproj
examples/ClassLibrary.net451/Properties/: AssemblyInfo.cs
examples/ClassLibrary.netstandard13/: Class1.cs  ClassLibrary.netstandard13.csproj
src/ReflectionBridge/: ReflectionBridge.csproj
src/ReflectionBridge/Extensions/: ReflectionBridgeExtensions.cs  ReflectionBridgeHelpers.cs
